<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="folder/csstest.css" type="text/css">
</head>
<body>
     <embed src="http://pcnet.idv.tw/midi/First Lov.mid" autostart=true hidden=true loop=true>
     <h1 id="title">生平事蹟</h1>
     <p id="sidebar"><strong>三歲自耕農</strong><br></p>
    
     <p id="sidebar"><strong>六歲開始下圍棋</strong><br></p>
     <img id="content" src="images.jpg" width="200" alt="">
     <P id="content">picture 1:第一盤棋</P>
     <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg .tg-fs7x{font-weight:bold;font-size:20px;vertical-align:top}
        .tg .tg-4znn{font-style:italic;text-decoration:underline;font-size:20px;vertical-align:top}
        .tg .tg-yw4l{vertical-align:top}
        </style>
        <table class="tg" id="content">
          <tr>
            <th class="tg-fs7x">A1</th>
            <th class="tg-4znn">B1</th>
            <th class="tg-fs7x">C1</th>
            <th class="tg-4znn">D1</th>
            <th class="tg-fs7x">E1</th>
          </tr>
          <tr>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l">★</td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l">★</td>
            <td class="tg-yw4l">第一手<strong>天元</strong></td>
            <td class="tg-yw4l">★</td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
          </tr>
          <tr>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
            <td class="tg-yw4l"></td>
          </tr>
         </table><br>
         <iframe width="500" height="350" src="https://www.youtube.com/embed/FOBATKZUgxU" frameborder="0" gesture="media" allowfullscreen></iframe>   
         <!-- <iframe width="500" height="400" src="https://www.google.com.tw/maps/place/Go%C5%8D+Shrine/@35.0142733,135.7744295,14z/data=!4m5!3m4!1s0x6001087bad70abc3:0x83eb6da36489e304!8m2!3d35.0221946!4d135.7590008" frameborder="0"gesture="media" allowfullscreen></iframe> -->

         <br>
         <p style="color:blue;"><strong>To be continue.</strong><br></p> 
         <iframe width='50%' height='600' frameborder='0' scrolling='no' marginheight='0' marginwidth='0' src='http://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=中興大學&z=16&output=embed&t='></iframe>
    </body>
</html>