<!DOCTYPE html>
<html lang="zh-TW">
<head>
   <title>my title </title>
   <meta charset="utf-8">
</head>
<body>
    <h1><em>第一級</em> 標題<strong>粗體</strong></h1>
    <strong>粗體</strong>沒粗體
    <abbr title="標題"></abbr>
    <h2><abbr title="標"></abbr> 第一級標題 <br>以下是廢話</h2>
    <!-- <h3>第一級標題</h3> -->
    <!-- <h4>第一級標題</h4> -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>
<p>這是段落</p> 
<a href="http://www.stat.nchu.edu.tw/">中興統計</a><br>
<a href="folder/子檔案.HTML">第二層</a><br>
猛猛的<br>
<img src="images.jpg" width="200" alt="">
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg .tg-fs7x{font-weight:bold;font-size:20px;vertical-align:top}
    .tg .tg-4znn{font-style:italic;text-decoration:underline;font-size:20px;vertical-align:top}
    .tg .tg-yw4l{vertical-align:top}
    </style>
    <table class="tg">
      <tr>
        <th class="tg-fs7x">A1</th>
        <th class="tg-4znn">B1</th>
        <th class="tg-fs7x">C1</th>
        <th class="tg-4znn">D1</th>
        <th class="tg-fs7x">E1</th>
      </tr>
      <tr>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
      </tr>
      <tr>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l">★</td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
      </tr>
      <tr>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l">★</td>
        <td class="tg-yw4l">第一手<strong>天元</strong></td>
        <td class="tg-yw4l">★</td>
        <td class="tg-yw4l"></td>
      </tr>
      <tr>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
      </tr>
      <tr>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
      </tr>
    </table>
</body>
</html>

